Template/CloseButton.xaml

<Button x:Class="Template.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="25" Height="25">
    <Button.Resources>
        <Style TargetType="{x:Type local:CloseButton}">
            <Style.Resources>
                <SolidColorBrush x:Key="PressedBrush" Color="Blue"/>
                <SolidColorBrush x:Key="MouseOverBrush" Color="DarkGray"/>
                <SolidColorBrush x:Key="NormalBrush" Color="Black"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CloseButton}">
                        <Grid>
                            <Border BorderThickness="0"  x:Name="_border" Background="{StaticResource NormalBrush}">
                                <Canvas x:Name="Layer_5" Canvas.Left="0" Canvas.Top="0">
                                    <Path x:Name="Line" Width="11" Height="11" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2" Stroke="WhiteSmoke" Data="F1 M 7.33334,112.927L 112.927,7.33333" Canvas.Left="7" Canvas.Top="7"/>
                                    <Path x:Name="Line_0" Width="11" Height="11" Canvas.Left="7" Stretch="Fill" StrokeThickness="2" StrokeMiterLimit="2" Stroke="WhiteSmoke" Data="F1 M 114.814,112.927L 9.21921,7.33333" Canvas.Top="7"/>
                                </Canvas>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter TargetName="_border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Button.Resources>
    <Grid>
            
    </Grid>
</Button>
