Template/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        x:Class="Template.MainWindow"    
         mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="560" MinWidth="560" 
        MinHeight="400" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" 
        WindowStyle="None">
    
        <Window.Style>
            <Style TargetType="{x:Type Window}">
                <Setter Property="BorderBrush" Value="BlueViolet"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsActive" Value="false">
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter  Property="Foreground" Value="BlueViolet"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Style>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <!--共定义四行-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="TitleLabel" Background="Black"  VerticalAlignment="Center" FontSize="13" FontWeight="SemiBold" Style="{DynamicResource TitleLabel}">PrimerDesign
            </Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                <local:MinButton Margin="5,0" Click="MinButton_Click"/>
                <local:RestoreButton Margin="5,0" Click="MaxButton_Click"/>
                <local:CloseButton Margin="5,0" Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Menu Background="#FF2C2C2C" Foreground="#FFD3C9C9" VerticalAlignment="Stretch" Padding="0,7" BorderBrush="Transparent">
                <MenuItem x:Name="FileMenu" Header="文件(F)" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0">
                    <MenuItem x:Name="OpenRaw" Header="打开原文件(O)" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="OpenItem" Header="SNP引物自动设计" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="ReSequence" Header="重测序(分段算法)" Background="Black" HorizontalAlignment="Left" Width="200" Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="ReSequenceNeaby" Header="重测序(相邻算法)" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="SaveWord" Header="保存Word" Background="Black" HorizontalAlignment="Left" Width="200" Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="SaveExcel" Header="保存Excel" Background="Black" HorizontalAlignment="Left" Width="200" Template="{DynamicResource MenuItemControlTemplate2}"/>
                </MenuItem>
                <MenuItem x:Name="Edit" Header="操作(O)" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0">
                    <MenuItem x:Name="SearchItem" Header="查找(F)" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                </MenuItem>
                <MenuItem x:Name="Para" Header="参数(P)" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0">
                    <MenuItem x:Name="ParaSet" Header="参数设置" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                </MenuItem>
                <MenuItem x:Name="Tools" Header="工具(A)" Template="{DynamicResource MenuItemControlTemplate1}" Margin="5,0">
                    <MenuItem x:Name="ToolSet" Header="序列反补" Background="Black" HorizontalAlignment="Left" Width="200"   Template="{DynamicResource MenuItemControlTemplate2}"/>
                    <MenuItem x:Name="ValidateTool" Header="引物验证" Background="Black" HorizontalAlignment="Left" Width="200"  Template="{DynamicResource MenuItemControlTemplate2}"/>
                </MenuItem>
                <MenuItem x:Name="AboutMenu" Header="关于(A)" Template="{DynamicResource MenuItemControlTemplate1}"  Margin="5,0"/>

            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <ToolBarTray HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="WhiteSmoke" >
                <ToolBar x:Name="toolbar" ToolBarTray.IsLocked="True"  HorizontalAlignment="Center" VerticalAlignment="Stretch"  HorizontalContentAlignment="Center">
                    <Button Command="Undo"  Margin="0,0,0,0.8" Width="37" BorderBrush="#FF4F4F4F" BorderThickness="0,0,1,0" Content="撤销" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="Redo"  Margin="0,0,0,0.8" Width="37" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" Content="重做" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="EditingCommands.ToggleBold" Margin="0,0,0,0.8" Width="37" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" Content="Bold" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="EditingCommands.ToggleItalic" Margin="0,0,0,0.8" Width="37" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" Content="斜体" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="EditingCommands.ToggleUnderline"  Margin="0,0,0,0.8" Width="45" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" Content="下划线" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="EditingCommands.IncreaseFontSize" Margin="0,0,0,0.8" Width="60" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" VerticalAlignment="Bottom" Content="更大字体" Style="{DynamicResource ButtonStyle2}"/>
                    <Button  Command="EditingCommands.DecreaseFontSize"  Margin="0,0,0,0.8" Width="60" BorderBrush="#FF403D3D" BorderThickness="0,0,1,0" Content="更小字体" Style="{DynamicResource ButtonStyle2}"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="3">
            <ScrollViewer x:Name="Scroll" HorizontalAlignment="Stretch" Margin="10,10,10,10.4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <RichTextBox x:Name="RichTextBoxInstance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Microsoft YaHei UI" Background="WhiteSmoke" FontSize="13" Style="{DynamicResource RichTextBoxStyle1}">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
