Template/RestoreButton.xaml

<Button x:Class="Template.RestoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
            xmlns:cus ="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="25" Height="25">
    <Button.Resources>
        <Style TargetType="{x:Type local:RestoreButton}">
            <Style.Resources>
                <SolidColorBrush x:Key="PressedBrush" Color="Blue"/>
                <SolidColorBrush x:Key="MouseOverBrush" Color="DarkGray"/>
                <SolidColorBrush x:Key="NormalBrush" Color="Black"/>
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:RestoreButton}">
                        <Grid x:Name="_border">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Fill" Value="{StaticResource NormalBrush}">
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:RestoreButton},Path= IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource MouseOverBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:RestoreButton},Path= IsPressed}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource PressedBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Canvas x:Name="Layer_2" Canvas.Left="0" Canvas.Top="0">
                                <Rectangle x:Name="Rectangle" Width="11" Height="11" Canvas.Left="7" Canvas.Top="7" Stretch="Fill" StrokeThickness="2" Stroke="WhiteSmoke" />
                                <Rectangle x:Name="Rectangle_0" Width="9" Height="9" Canvas.Left="11" Canvas.Top="11" Stretch="Fill" StrokeThickness="2" Stroke="WhiteSmoke" />
                            </Canvas>

                            <Canvas x:Name="Layer_5" Canvas.Left="0" Canvas.Top="0">
                                <Rectangle x:Name="Rectangle_1" Width="13" Height="11" Canvas.Left="6" Canvas.Top="7" Stretch="Fill" StrokeThickness="2" Stroke="WhiteSmoke" Fill="Transparent"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" >
                                <Setter TargetName="_border" Property="Background" Value="{StaticResource MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="_border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="{x:Static cus:WindowState.Maximized }">
                                <Setter  TargetName="Layer_5" Property="Opacity" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="{x:Static cus:WindowState.Normal }">
                                <Setter  TargetName="Layer_2" Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Button.Resources>
    <Grid>
            
    </Grid>
</Button>
